WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" FontSize="24"
        Title="Bet V2" Height="800" Width="1200" ResizeMode="NoResize">

    <Grid Height="780" Width="1180">


        <ListBox x:Name="AddTeamBox" Margin="666,23,10,110"/>
        <ListBox BorderThickness="5" Name="LappBox" Margin="23,23,685,110"/>
        <Button Name="AddGame" Margin="23,701,1004,41">Add Game</Button>


        <Label  Margin="34,23,1063,719">Teams</Label>
        <Label  Margin="172,23,844,702">Selected Team</Label>
        <Label  Margin="374,23,734,702" RenderTransformOrigin="-0.25,0.594" >Plier</Label>
        <Button Background="Red" Name="DeleteTeamButton" Margin="451,23,685,719" >Delete</Button>
        <TextBox BorderThickness="0"   Name="PanosBox" Margin="34,630,1063,120" RenderTransformOrigin="0.348,-0.491">Panos</TextBox>
        <TextBlock Name="VinstBox" Margin="203,630,921,79" RenderTransformOrigin="0.5,0.493">Vinst</TextBlock>
        <TextBlock Name="PlierBox" Margin="153,630,982,120" RenderTransformOrigin="2.349,0.634">Plier</TextBlock>
        <TextBlock Name="ChansTiVinnBox" Margin="353,630,685,120"> Chans ti vinn</TextBlock>


        <Button Click="AddTeam_Click" Name="AddTeam"  Margin="666,701,363,41">Add team</Button>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="23,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
        <Rectangle  HorizontalAlignment="Left" Height="50" Margin="23,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
    </Grid>
</Window>
