WpfApp1/TeamCreatorWindow.xaml

<Window x:Class="WpfApp1.TeamCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TeamCreatorWindow" Height="502" Width="807" ResizeMode="NoResize" FontSize="20">

    <Grid Width="440" Margin="5,2,5,6">
        <Label FontSize="30" Margin="20,0,0,409">Create new Team</Label>
        <Rectangle Stroke="Black"  Margin="20,60,20,61"/>


        <Rectangle Stroke="Black" Margin="155,190,29,231"></Rectangle>
        <Label Content="Team Name:" Margin="30,78,290,321"/>
        <Label Content="Knep:" Margin="30,190,334,219"/>
        <Label Content="Key Player:" Margin="30,308,300,103"/>
        <TextBox Name="TeamNameTxtBox"  Margin="155,78,29,321" BorderBrush="#FF000002"></TextBox>
        <ToggleButton BorderThickness="1" Click="HemmaButton_Click" IsChecked="False" x:Name="HemmaButton"  Margin="155,190,157,231">Hemma</ToggleButton>
        <ToggleButton BorderThickness="1" Click="BortaButton_Click" IsChecked="False" x:Name="BortaButton" Margin="283,190,29,231">Borta</ToggleButton>
        <TextBox  x:Name="KeyPlayerTxtBox" Margin="155,293,29,103" BorderBrush="#FF000002"></TextBox>
        <TextBlock Name="HemmaBlock" Margin="0,463,440,0"></TextBlock>
        <Grid  Margin="20,428,29,10">
            <Button IsEnabled="{Binding ElementName=TeamNameTxtBox,Path=Text.Length}" Click="CreateTeambutton_Click" Name="CreateTeambutton" Margin="10,-26,276,10">Create</Button>
            <Button Click="CancelTeamCreator_Click" Name="CancelTeamCreator" Margin="290,-26,0,10">Cancel</Button>
        </Grid>
        <ListBox x:Name="helloshitter" Margin="416,97,-174,185"></ListBox>



    </Grid>
</Window>
